<!DOCTYPE html>
<html>
    <head>
        <title>Measurement</title>
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <h1>基础计量</h1>
        <div>
        <table>
            <tr>
                <td>1两</td>
                <td>50g</td>
            </tr>
            <tr>
                <td>2两</td>
                <td>100g / 100ml</td>
            </tr>
            <tr>
                <td>10两 / 1斤</td>
                <td>500g</td>
            </tr>
            <tr>
                <td>20两 / 2斤</td>
                <td>1KG</td>
            </tr>
        </table>
    </div>
        <img src="image/spoons.jpg" height="50%" width="50%">
        
        <br>
            <a href="menu.html">Menu</a>
    </body>

</html>